# cosmosdb-quartznet

./: LICENSE  README.md  build.cake  cosmosdb-quartznet.sln
src/Quartz.Spi.CosmosDbJobStore/: ClusterManager.cs  CosmosDbJobStore.cs  LockManager.cs  MisfireHandler.cs  Quartz.Spi.CosmosDbJobStore.csproj  Quartz.Spi.CosmosDbJobStore.nuspec
src/Quartz.Spi.CosmosDbJobStore/Entities/: LockType.cs  PausedTriggerGroup.cs  PersistentCalendar.cs  PersistentCalendarIntervalTrigger.cs  PersistentCronTrigger.cs  PersistentDailyTimeIntervalTrigger.cs  PersistentFiredTrigger.cs  PersistentJob.cs  PersistentLock.cs  PersistentScheduler.cs  PersistentSimpleTrigger.cs  PersistentTriggerBase.cs  PersistentTriggerState.cs  QuartzEntityBase.cs  TriggerFactory.cs
src/Quartz.Spi.CosmosDbJobStore/Repositories/: CalendarRepository.cs  CosmosDbRepositoryBase.cs  FiredTriggerRepository.cs  JobRepository.cs  LockRepository.cs  PausedTriggerGroupRepository.cs  SchedulerRepository.cs  TriggerRepository.cs
src/Quartz.Spi.CosmosDbJobStore/Util/: InheritedJsonObjectSerializer.cs  LogicalThreadContext.cs  QuartzCosmosSerializer.cs  QuartzThread.cs  QueuedTaskScheduler.cs
test/Quartz.Spi.CosmosDbJobStore.Tests/: BaseStoreTests.cs  CosmosDbJobStoreTests.cs  HackedStdSchedulerFactory.cs  ObjectExtensions.cs  Quartz.Spi.CosmosDbJobStore.Tests.csproj  SmokeTestPerformer.cs  XunitConsoleLogAdapter.cs  XunitConsoleLogProvider.cs  XunitConsoleLogger.cs
test/Quartz.Spi.CosmosDbJobStore.Tests/Jobs/: HardJob.cs  SimpleJob.cs  SimpleJobWithSync.cs  UnreliableJob.cs
