<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>Quartz.Spi.CosmosDbJobStore</AssemblyName>
        <RootNamespace>Quartz.Spi.CosmosDbJobStore</RootNamespace>
        <LangVersion>latest</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>1.0.4</Version>
        <Authors>Frantisek Jandos</Authors>
        <Company>Oriflame Software</Company>
        <PackageLicense>GNU Lesser General Public License</PackageLicense>
        <PackageProjectUrl>https://github.com/Oriflame/cosmosdb-quartznet</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Oriflame/cosmosdb-quartznet</RepositoryUrl>
        <Description>A CosmosDb job store for Quartz.NET. This library targets the Microsoft.Azure.Cosmos v3 driver.</Description>
        <PackageReleaseNotes>Quartz collection is newly partitioned to allow shared RUs Cosmos account.</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Common.Logging" Version="3.4.1" />
      <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.17.1" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="Quartz" Version="3.3.2" />
      <PackageReference Include="Quartz.Serialization.Json" Version="3.3.2" />
    </ItemGroup>

</Project>
