<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>Quartz.Spi.CosmosDbJobStore</AssemblyName>
        <RootNamespace>Quartz.Spi.CosmosDbJobStore</RootNamespace>
        <LangVersion>latest</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>1.1.0</Version>
        <Authors>Frantisek Jandos</Authors>
        <Copyright>Oriflame Software</Copyright>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageProjectUrl>https://github.com/Oriflame/cosmosdb-quartznet</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Oriflame/cosmosdb-quartznet</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Description>A CosmosDb job store for Quartz.NET. This library targets the Microsoft.Azure.Cosmos v3 driver.</Description>
        <PackageReleaseNotes>Updated Quartz packages to ver. 3.6.2. Implemented ResetTriggerFromErrorState. License switched to MIT.</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../LICENSE" Pack="true" PackagePath=""/>
        <None Include="../../README.md" Pack="true" PackagePath=""/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Common.Logging" Version="3.4.1" />
      <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.35.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="Quartz" Version="3.6.2" />
      <PackageReference Include="Quartz.Serialization.Json" Version="3.6.2" />
    </ItemGroup>

</Project>
